password = Nitu@bells123
educationStash = Education
travellingStash = Travelling
ownerStash = MELFORD
mainAccount = My TONIK account
emergencyStash = Emergency
rateofInterest = 4.00%
taxWithholding = 20.00%
Email = nithyahv123@gmail.com
withdrawToAccount = My Tonik Account